# Database Configuration
DB_HOST=49.231.43.176
DB_PORT=3306
DB_USER=subadmin
DB_PASSWORD=LB-Us4YdsTU@pkH72RgO!
DB_NAME=cloud_storage

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Storage Configuration
STORAGE_PATH=./uploads

# App Configuration
NEXT_PUBLIC_APP_NAME=CloudVault
NEXT_PUBLIC_APP_URL=http://localhost:4025
NEXT_PUBLIC_MAX_STORAGE_GB=50
NEXT_PUBLIC_MAX_FILE_SIZE_MB=0

# Admin Configuration (first user with this email becomes admin)
ADMIN_EMAIL=admin@example.com